[program:AuthCenter]
command=dotnet App.Station.AuthCenter.dll
directory=/root/netapp/AuthCenter
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/AuthCenter.err.log
stdout_logfile=/root/netapp/supervisor_log/AuthCenter.out.log
