[program:DP_SersKit]
command=dotnet App.SersKit.Station.dll
directory=/root/netapp/DP/SersKit
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/DP_SersKit.err.log
stdout_logfile=/root/netapp/supervisor_log/DP_SersKit.out.log
