[program:Gateway]
command=dotnet App.Gateway.dll
directory=/root/netapp/Gateway
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/Gateway.err.log
stdout_logfile=/root/netapp/supervisor_log/Gateway.out.log
