[program:CGateway]
command=/root/netapp/CGateway/Gateway
directory=/root/netapp/CGateway
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/CGateway.err.log
stdout_logfile=/root/netapp/supervisor_log/CGateway.out.log
