[program:Demo]
command=dotnet Did.SersLoader.Demo.dll
directory=/root/netapp/Demo
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/Demo.err.log
stdout_logfile=/root/netapp/supervisor_log/Demo.out.log
