[program:Gover]
command=dotnet App.Gover.Gateway.dll
directory=/root/netapp/Gover
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/Gover.err.log
stdout_logfile=/root/netapp/supervisor_log/Gover.out.log
