[program:ServiceCenter]
command=dotnet App.ServiceCenter.dll
directory=/root/netapp/ServiceCenter
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/ServiceCenter.err.log
stdout_logfile=/root/netapp/supervisor_log/ServiceCenter.out.log
