[program:StationDemo]
command=dotnet App.StationDemo.Station.dll
directory=/root/netapp/StationDemo
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/netapp/supervisor_log/StationDemo.err.log
stdout_logfile=/root/netapp/supervisor_log/StationDemo.out.log
